##OpenGL GLIB
Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex texture.vert
Fragment texture.frag
Program Texture  TexUnit 6

Texture2D  6  posx.bmp
QuadYZ 5. 5. 10 10

Texture2D  6  negx.bmp
QuadYZ -5. 5. 10 10

Texture2D  6  posy.bmp
QuadXZ 5. 5. 10 10

Texture2D  6  negy.bmp
QuadXZ -5. 5. 10 10

Texture2D  6  posz.bmp
QuadXY 5. 5. 10 10

Texture2D  6  negz.bmp
QuadXY -5. 5. 10 10

CubeMap 6 posx.bmp negx.bmp  posy.bmp negy.bmp   posz.bmp negz.bmp
CubeMap 7 posx.bmp negx.bmp  posy.bmp negy.bmp   posz.bmp negz.bmp

Vertex		cube.vert
Fragment	cube.frag
Program    	Cube				        \
           	uReflectUnit 6             	\
           	uRefractUnit 7             	\
		    uMix <0. 1. 1.>			    \
        	uNoiseAmp <0. 0. 5.>		\
        	uNoiseFreq <0.0 0.1 0.5>	\
            uWhiteMix <0. 0.2 1.>			    \
		    uEta < 1. 1.4 2.7>

Scale 0.4
Sphere 1 50 50
Translate 0 5 0 
Teapot
##QuadXZ  -0.2  3.  128  128