##OpenGL GLIB
Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex texture.vert
Fragment texture.frag
Program Texture  TexUnit 6

Texture2D  6  posx.bmp
QuadYZ 5. 5. 10 10

Texture2D  6  negx.bmp
QuadYZ -5. 5. 10 10

Texture2D  6  posy.bmp
QuadXZ 5. 5. 10 10

Texture2D  6  negy.bmp
QuadXZ -5. 5. 10 10

Texture2D  6  posz.bmp
QuadXY 5. 5. 10 10

Texture2D  6  negz.bmp
QuadXY -5. 5. 10 10

CubeMap 6 posx.bmp negx.bmp  posy.bmp negy.bmp   posz.bmp negz.bmp
CubeMap 7 posx.bmp negx.bmp  posy.bmp negy.bmp   posz.bmp negz.bmp

Vertex		ripples.vert
Fragment	ripples.frag
Program		Ripples				\
		uReflectUnit 6             	\
           	uRefractUnit 7             	\
                uMix <0. 1. 1.>			\
        	uNoiseAmp <0. 0. 5.>		\
        	uNoiseFreq <0.0 0.1 0.5>	\
                uWhiteMix <0. 0.2 1.>           \
                uEta < 1. 1.4 2.7>              \
                uColor {0.7 0.8 0.1 1.}                 \
                uTime <0. 0. 10.>                       \
                uPd <.2 1. 1.5>                         \
                uAmp0 <0. .05 .05>                      \
                uAmp1 <0. 0. .05>                       \
                uPhaseShift <0. 0. 6.28>

QuadXY  -0.1  5.